DOCKER_HTTP_PORT=8100
DOCKER_PREFIX=bart_
DOCKER_HOST_IP=173.16.238.1
DOCKER_SUBNET=173.16.238.0/24
DOCKER_SOURCE_DIR=/var/www

POSTGRES_PASSWORD=password
DOCKER_POSTGRES_PORT=8101

MONGO_SERVER=mongo
MONGO_USER=root
MONGO_PASSWORD=password
DOCKER_MONGO_PORT=8102
